This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            699 strings with 10421 characters,
and the built_in function-call counts, 12819 in all, are:
= -- 1272
> -- 631
< -- 6
+ -- 257
- -- 216
* -- 1007
:= -- 2099
add.period$ -- 99
call.type$ -- 33
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 430
empty$ -- 970
format.name$ -- 216
if$ -- 2628
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 66
pop$ -- 177
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 1002
swap$ -- 86
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 134
width$ -- 35
write$ -- 364
