This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Database file #2: references_extra.bib
You've used 70 entries,
            2118 wiz_defined-function locations,
            885 strings with 16572 characters,
and the built_in function-call counts, 25251 in all, are:
= -- 2425
> -- 1257
< -- 10
+ -- 513
- -- 424
* -- 1957
:= -- 4221
add.period$ -- 210
call.type$ -- 70
change.case$ -- 422
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 865
empty$ -- 1939
format.name$ -- 424
if$ -- 5240
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 70
newline$ -- 353
num.names$ -- 140
pop$ -- 336
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 1763
swap$ -- 148
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 231
width$ -- 72
write$ -- 770
